LOG_DIR=D:\\logs

# 把错误日志单独出来

log4j.rootLogger =DEBUG, app, error

log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.Threshold=DEBUG
log4j.appender.app.File=${LOG_DIR}/app.log
log4j.appender.app.DatePattern=yyyy-MM-dd'.log'
log4j.appender.app.Append=true
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Threshold=ERROR
log4j.appender.error.File=${LOG_DIR}/error.log
log4j.appender.error.DatePattern=yyyy-MM-dd'.log'
log4j.appender.error.Append=true
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


log4j.logger.com.vonzhou.learn.foo=info,foo
log4j.appender.foo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.foo.File=${LOG_DIR}/foo.log
log4j.appender.foo.DatePattern=yyyy-MM-dd'.log'
log4j.appender.foo.Append=true
log4j.appender.foo.layout=org.apache.log4j.PatternLayout
log4j.appender.foo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n



